# 3. Задайте список из n чисел, заполненный по формуле (1 + 1/n) ** n и выведите на экран их сумму.
# Для n = 6: [2, 2, 2, 2, 2, 3] -> 13

numbers = []
count = int(input("Введите количество чисел в списке: "))
sum = 0
for i in range(1, count + 1):
    numbers.append(round((1 + 1 / i) ** i))
    sum += numbers[i - 1]
print("Полученный список по формуле:", numbers)
print("Сумма чисел в списке:", sum)
