# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

numberDayWeek = int(input("Введите цифру от 1 до 7 обозначающую день недели: "))
if numberDayWeek == 6 or numberDayWeek == 7:
    print("Да - это выходной")
elif 1 <= numberDayWeek <= 5:
    print("Нет - это не выходной")
else:
    print("Это не день недели")
