# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

number = input('Введите число: ')
sum = 0
for i in number:
     if i != '.':
         if i != '-':
            sum += int(i)
print(sum)




